# BlobProperties

./: .gitignore  pom.xml
blobproperties-api/: pom.xml
blobproperties-api/src/main/java/io/github/anjoismysign/blobproperties/api/: BlobPropertiesAPI.java  Party.java  PartyManager.java  Property.java  PropertyManager.java  PropertyMeta.java  PropertyMetaType.java  Proprietor.java  ProprietorContainer.java  ProprietorManager.java  SerializableProprietor.java
blobproperties-plugin/: pom.xml
blobproperties-plugin/src/main/java/io/github/anjoismysign/blobproperties/: BlobProperties.java  BlobPropertiesInternalAPI.java
blobproperties-plugin/src/main/java/io/github/anjoismysign/blobproperties/command/: BlobPropertiesCommand.java
blobproperties-plugin/src/main/java/io/github/anjoismysign/blobproperties/director/: InternalPartyManager.java  ItemStackManager.java  LegacyFileManager.java  ProfileProprietorManager.java  PropertiesManager.java  PropertiesManagerDirector.java  PropertyShardManager.java  SimpleInstanceProprietorManager.java
blobproperties-plugin/src/main/java/io/github/anjoismysign/blobproperties/director/manager/: ConfigManager.java  ListenerManager.java
blobproperties-plugin/src/main/java/io/github/anjoismysign/blobproperties/entity/: Container.java  ContainerOwner.java  InternalParty.java  InternalProperty.java  InternalPropertyType.java  InventoryOperation.java  ItemType.java  NewBornGenerator.java  Point3D.java  ProfileView.java  PropertiesNamespacedKeys.java  PropertiesStaticFields.java  PropertyContainer.java  PropertyOwner.java  PropertyReference.java  PropertyShard.java  PropertyStructure.java  ProprietorAccount.java  ProprietorPlaceholderExpansion.java  ProprietorProfile.java  PublicProperty.java  SimpleInstanceProprietor.java  SimpleInternalProperty.java
blobproperties-plugin/src/main/java/io/github/anjoismysign/blobproperties/event/: ProprietorEvent.java  ProprietorJoinSessionEvent.java  ProprietorQuitSessionEvent.java
blobproperties-plugin/src/main/java/io/github/anjoismysign/blobproperties/listener/: PropertiesInventoryHandler.java  PropertiesInventoryProcessor.java  ProprietorListener.java  PublicPropertyBuy.java  PublicPropertyHome.java  PublicPropertyListener.java  PublicProprietorListener.java
blobproperties-plugin/src/main/java/io/github/anjoismysign/blobproperties/numberformat/: BlobTycoon.java  Formatter.java  Generic.java  Integers.java  Vault.java
blobproperties-plugin/src/main/resources/: PublicPropertyBuilder.yml  PublicPropertyBuy.yml  PublicPropertyHome.yml  blobproperties_sounds.yml  blobproperties_translatable_blocks.yml  blobproperties_translatable_snippets.yml  items.yml  plugin.yml
blobproperties-plugin/src/main/resources/es_es/: PublicPropertyBuilder.yml  PublicPropertyBuy.yml  PublicPropertyHome.yml  blobproperties_lang.yml  blobproperties_translatable_blocks.yml  blobproperties_translatable_snippets.yml
plugin/: pom.xml
plugin/src/main/java/io/github/anjoismysign/blobproperties/: BlobProperties.java  BlobPropertiesAPI.java
plugin/src/main/java/io/github/anjoismysign/blobproperties/director/: ItemStackManager.java  LegacyFileManager.java  PropertiesManager.java  PropertiesManagerDirector.java  PropertyManager.java  PublicPartyManager.java  SimpleInstanceProprietorManager.java
plugin/src/main/java/io/github/anjoismysign/blobproperties/director/manager/: ConfigManager.java  ListenerManager.java
plugin/src/main/java/io/github/anjoismysign/blobproperties/entities/: Container.java  ContainerOwner.java  InventoryOperation.java  NewBornGenerator.java  PropertiesNamespacedKeys.java  PropertiesStaticFields.java  PropertyContainer.java  PropertyOwner.java  PropertyStructure.java  PropertyType.java  ProprietorContainer.java  ProprietorPlaceholderExpansion.java  PublicPropertyShard.java  SimpleInstanceProprietor.java
plugin/src/main/java/io/github/anjoismysign/blobproperties/entities/privateproperty/: PrivateProperty.java
plugin/src/main/java/io/github/anjoismysign/blobproperties/entities/publicproperty/: PublicParty.java  PublicProperty.java  PublicPropertyAdminCommand.java  PublicPropertyCommand.java
plugin/src/main/java/io/github/anjoismysign/blobproperties/enums/: ItemType.java
plugin/src/main/java/io/github/anjoismysign/blobproperties/events/: ProprietorEvent.java  ProprietorJoinSessionEvent.java  ProprietorQuitSessionEvent.java
plugin/src/main/java/io/github/anjoismysign/blobproperties/libs/: BlobUtil.java  ContainerOwnerUtil.java  ContainerUtil.java  InventoryUtil.java  StructureUtil.java  VectorUtil.java  WorldUtil.java
plugin/src/main/java/io/github/anjoismysign/blobproperties/listeners/: PropertiesInventoryHandler.java  PropertiesInventoryProcessor.java  ProprietorListener.java  PublicPropertyBuy.java  PublicPropertyHome.java  PublicPropertyListener.java  PublicProprietorListener.java
plugin/src/main/java/io/github/anjoismysign/blobproperties/numberformats/: BlobTycoon.java  Formatter.java  Generic.java  Integers.java  Vault.java
plugin/src/main/java/io/github/anjoismysign/blobproperties/privateproperties/: PrivateProperty.java
