<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.anjoismysign</groupId>
    <artifactId>blobproperties</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>
    <modules>
        <module>blobproperties-plugin</module>
        <module>blobproperties-api</module>
    </modules>

    <properties>
        <minecraft.version>1.21.5</minecraft.version>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${minecraft.version}-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.anjoismysign</groupId>
            <artifactId>bloblib</artifactId>
            <version>1.698.31</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>